a_nm_0001	ライフ回復			ライフを[v1]％回復											a_nm_0002 / a_nm_0003
a_nm_0004	スコアアップ			[dv]秒間スコアが[v1]％アップ										a_nm_0005 / a_nm_0006 / a_nm_0007 / a_nm_0008
a_nm_0024	スコアアップ			[dv]秒間スコアが[v1]％アップ（2回使用可）
a_nm_0009	ノーダメージ			[dv]秒間ダメージを受けない
a_nm_0010	ダメージ軽減			[dv]秒間ダメージが半減する										a_nm_0011 / a_nm_0012
a_nm_0013	判定緩和			[dv]秒間判定が緩和される											a_nm_0014 / a_nm_0015
a_nm_0016	コンボ継続			[dv]秒間コンボが切れない											a_nm_0017 / a_nm_0018
a_nm_0019	アイテム100％			[dv]秒間ノーツが全てアイテムノーツになる
a_nm_0020	テスト用パーフェクト		[dv]秒間ノーツ判定を全てPERFECTに
a_nm_0021	判定縮小スコアアップ		[dv]秒間ノーツ判定が縮小するがスコアが[v2]％アップ
a_nm_0022	コンボボーナス			[dv]秒間ノーツタップ時のコンボ数50あたり[v1]％のスコアアップ						a_nm_0025
a_nm_0026	コンボボーナス			[dv]秒間ノーツタップ時のコンボ数50あたり[v1]％のスコアアップ（2回使用可）
a_nm_0023	スコア＆ダメージ		[dv2]秒間毎秒ライフが[v1]減少しスコアが[v2]％アップ


l_nm_0256	Fld波スコアアップ		バルキリーモード開始時に発動しFld波の最終値が[v1_1]％ごとに[v1_2]％[dv]秒間スコアアップ（最大[v1_max]％迄）
l_nm_0124	コンボA+スコアA			開始[tv]秒後に発動し[dv]秒間コンボが切れず[dv2]秒間スコアが[v2]％アップ
l_nm_0162	コンボボーナス			超歌姫モード開始後[dv]秒間ノーツ毎にコンボ50あたり[v1]％スコアアップ
l_nm_0186	コンボボーナス強化		ライブの間コンボボーナスのスコアアップ効果が[v1]％アップ（通常のコンボボーナスのLスキルのみ対象）
l_nm_0028	コンボ継続			開始[tv]秒後に発動し[dv]秒間コンボが切れない								l_nm_0029 / l_nm_0030 / l_nm_0031 / l_nm_0032 / l_nm_0033 / l_nm_0034 / l_nm_0035 / l_nm_0059 / l_nm_0060 / l_nm_0061 / l_nm_0062 / l_nm_0063 / l_nm_0064 / l_nm_0065 / l_nm_0066 / l_nm_0090 / l_nm_0091 / l_nm_0092 / l_nm_0093 / l_nm_0094 / l_nm_0095 / l_nm_0096 / l_nm_0097
l_nm_0114					バルキリーモード開始時に発動し[dv]秒間コンボが切れない
l_nm_0184	ショートスコア強化		ライブの間ショートマークが表示されているスキルのスコアアップ効果が[v1]％アップ
l_nm_0012	スコアアップ			[tv]コンボ時に発動し[dv]秒間スコアが[v1]％アップ								l_nm_0013 / l_nm_0048 / l_nm_0049 / l_nm_0079 / l_nm_0080 / l_nm_0098 / l_nm_0099 / l_nm_0100
l_nm_0023					開始[tv]秒後に発動し[dv]秒間スコアが[v1]％アップ								l_nm_0024 / l_nm_0025 / l_nm_0026 / l_nm_0027 / l_nm_0101 / l_nm_0102 / l_nm_0103 / l_nm_0104 / l_nm_0105 / l_nm_0106 / l_nm_0107 / l_nm_0108 / l_nm_0109 / l_nm_0110 / l_nm_0111 / l_nm_0112
l_nm_0137	スコアアップEX			開始[tv]秒後に発動し[dv]秒間スコアが[v1]％アップ								l_nm_0140 / l_nm_0141 / l_nm_0143 / l_nm_0144 / l_nm_0145 / l_nm_0146 / l_nm_0148 / l_nm_0154 / l_nm_0156 / l_nm_0158 / l_nm_0160 / l_nm_0161 / l_nm_0164 / l_nm_0166 / l_nm_0174 / l_nm_0178 / l_nm_0180 / l_nm_0182 / l_nm_0198 / l_nm_0202 / l_nm_0204 / l_nm_0208 / l_nm_0209 / l_nm_0212 / l_nm_0225 / l_nm_0227 / l_nm_0230 / l_nm_0231 / l_nm_0239 / l_nm_0241 / l_nm_0242 / l_nm_0250 / l_nm_0253 / l_nm_0254 / l_nm_0259 / l_nm_0260 / l_nm_0269 / l_nm_0275 / l_nm_0283 / l_nm_0287
l_nm_0126	スコア・リピート		開始後[tv]秒ごとに[dv]秒間スコアが[v1]％アップ								l_nm_0128
l_nm_0203	歌姫スコア・リピート		開始後[tv]秒ごとに[dv]秒間スコアが[v1]％アップ
l_nm_0138	スコア・リピートEX		開始後[tv]秒ごとに[dv]秒間スコアが[v1]％アップ								l_nm_0139 / l_nm_0142 / l_nm_0147 / l_nm_0149 / l_nm_0150 / l_nm_0151 / l_nm_0152 / l_nm_0153 / l_nm_0155 / l_nm_0157 / l_nm_0159 / l_nm_0163 / l_nm_0165 / l_nm_0167 / l_nm_0168 / l_nm_0169 / l_nm_0170 / l_nm_0171 / l_nm_0172 / l_nm_0173 / l_nm_0175 / l_nm_0176 / l_nm_0179 / l_nm_0187 / l_nm_0188 / l_nm_0189 / l_nm_0190 / l_nm_0192 / l_nm_0193 / l_nm_0195 / l_nm_0196 / l_nm_0197 / l_nm_0199 / l_nm_0200 / l_nm_0201 / l_nm_0205 / l_nm_0207 / l_nm_0210 / l_nm_0211 / l_nm_0213 / l_nm_0214 / l_nm_0216 / l_nm_0217 / l_nm_0219 / l_nm_0220 / l_nm_0221 / l_nm_0222 / l_nm_0223 / l_nm_0224 / l_nm_0226 / l_nm_0229 / l_nm_0232 / l_nm_0233 / l_nm_0234 / l_nm_0235 / l_nm_0236 / l_nm_0237 / l_nm_0238 / l_nm_0240 / l_nm_0243 / l_nm_0244 / l_nm_0245 / l_nm_0246 / l_nm_0248 / l_nm_0249 / l_nm_0251 / l_nm_0252 / l_nm_0258 / l_nm_0261 / l_nm_0262 / l_nm_0263 / l_nm_0264 / l_nm_0265 / l_nm_0266 / l_nm_0267 / l_nm_0268 / l_nm_0270 / l_nm_0271 / l_nm_0272 / l_nm_0274 / l_nm_0276 / l_nm_0278 / l_nm_0279 / l_nm_0281 / l_nm_0282 / l_nm_0285 / l_nm_0286 / l_nm_0289 / l_nm_0290
l_nm_0134	スコア＆ダメージ		開始[tv]秒後に発動、[dv2]秒間毎秒ライフが[v1]減少しスコアが[v2]％アップ					l_nm_0136 / l_nm_0181
l_nm_0255	歌姫スコア＆ダメージ		開始[tv]秒後に発動、[dv2]秒間毎秒ライフが[v1]減少しスコアが[v2]％アップ
l_nm_0273	スコア＆ダメージEX		開始[tv]秒後に発動、[dv2]秒間毎秒ライフが[v1]減少しスコアが[v2]％アップ / 					l_nm_0277 / l_nm_0280 / l_nm_0284 / l_nm_0288 / l_nm_0291
l_nm_0218	スコリピ＆ダメージ		開始後[tv]秒ごとに[dv2]秒間毎秒ライフが[v1]減少しスコアが[v2]％アップ
l_nm_0001	ダメージ軽減			ライフが[tv]％以下になると[dv]秒間ダメージ半減								l_nm_0002 / l_nm_0003 / l_nm_0004 / l_nm_0005 / l_nm_0036 / l_nm_0037 / l_nm_0038 / l_nm_0039 / l_nm_0040 / l_nm_0121
l_nm_0067					ライフが[tv]％以下になると[dv]秒間ダメージ30％減								l_nm_0068 / l_nm_0069 / l_nm_0070 / l_nm_0071
l_nm_0118					ライフが[tv]％以下になると発動し[dv]秒間ダメージ半減
l_nm_0133	ダメ軽減A+スコアA		開始[tv]秒後に発動し[dv]秒間ダメージ半減[dv2]秒間スコアが[v2]％アップ
l_nm_0132	ノーダメA+スコアA		開始[tv]秒後に発動し[dv]秒間ダメージを受けなくなりスコアが[v2]％アップ
l_nm_0014	ノーダメージ			開始[tv]秒後に発動し[dv]秒間ダメージを受けなくなる							l_nm_0015 / l_nm_0016 / l_nm_0050 / l_nm_0051 / l_nm_0052 / l_nm_0081 / l_nm_0082 / l_nm_0083
l_nm_0135					ライフが[tv]％以下になると発動し[dv]秒間ダメージを受けなくなる
l_nm_0215	モードスコアアップ		超歌姫モード開始時に発動しGood以下を出すまで効果継続、Perfect以上でスコアが[v1]%アップ。効果はモード中のみ有効
l_nm_0194	モードスコアアップ（旧）		超歌姫モード開始時に発動しGREAT以下を出すまではスコアが[v1]%アップ。効果はモード中のみ有効
l_nm_0017	ライフ回復			ライフが[tv]％以下になるとライフを[v1]％回復								l_nm_0018 / l_nm_0019 / l_nm_0020 / l_nm_0021 / l_nm_0022 / l_nm_0053 / l_nm_0054 / l_nm_0055 / l_nm_0056 / l_nm_0057 / l_nm_0058 / l_nm_0084 / l_nm_0085 / l_nm_0086 / l_nm_0087 / l_nm_0088 / l_nm_0089 / l_nm_0115 / l_nm_0116 / l_nm_0117
l_nm_0185	ロングスコア強化		ライブの間ロングマークが表示されているスキルのスコアアップ効果が[v1]％アップ
l_nm_0177	判定S＋スコリピS		開始後[tv]秒ごとに[dv]秒間判定が緩和され[dv2]秒間スコアが[v2]％アップ
l_nm_0006	判定緩和			開始[tv]秒後に発動し[dv]秒間判定が緩和される								l_nm_0007 / l_nm_0008 / l_nm_0009 / l_nm_0010 / l_nm_0011 / l_nm_0041 / l_nm_0042 / l_nm_0043 / l_nm_0044 / l_nm_0045 / l_nm_0046 / l_nm_0047 / l_nm_0072 / l_nm_0073 / l_nm_0074 / l_nm_0075 / l_nm_0076 / l_nm_0077 / l_nm_0078
l_nm_0113					バルキリーモード開始時に発動し[dv]秒間判定が緩和される							l_nm_0131
l_nm_0127					超歌姫モード開始時に発動し[dv]秒間判定が緩和される
l_nm_0122	判定緩和A+スコアA		開始[tv]秒後に発動し[dv]秒間判定が緩和され[dv2]秒間スコアが[v2]％アップ					l_nm_0123 / l_nm_0129
l_nm_0119	判定緩和B+スコアB		開始[tv]秒後に発動し[dv]秒間判定が緩和され[dv2]秒間スコアが[v2]％アップ					l_nm_0125
l_nm_0183	判定緩和S＋スコアS		開始[tv]秒後に発動し[dv]秒間判定が緩和され[dv2]秒間スコアが[v2]％アップ					l_nm_0191 / l_nm_0206 / l_nm_0228
l_nm_0120	回復B+スコアB			開始[tv]秒後に発動しライフを[v1]％回復し[dv2]秒間スコアが[v2]％アップ					l_nm_0130
l_nm_0247	回復S＋スコアS			開始[tv]秒後に発動しライフを[v1]％回復し[dv2]秒間スコアが[v2]％アップ
l_nm_0257	親密度スコアアップ		開始[tv]秒後に発動し[dv]秒間プレートをセットしている歌姫の親密度[v1_1]ごとにスコアが[v1_2]％アップ


c_nm_0040	熟練ポイントアップ		歌姫の取得する熟練ポイントが[v1]％アップ
c_nm_0031	星楽曲トータルアップ		星属性楽曲の時ユニットのトータル値が[v1]％アップ								c_nm_0034 / c_nm_0037
c_nm_0072					マクロスF星属性楽曲の時ユニットのトータル値が[v1]％アップ
c_nm_0075					マクロスΔ星属性楽曲の時ユニットのトータル値が[v1]％アップ
c_nm_0078					超時空要塞マクロス星属性楽曲の時ユニットのトータル値が[v1]％アップ
c_nm_0081					マクロス7星属性楽曲の時ユニットのトータル値が[v1]％アップ
c_nm_0032	愛楽曲トータルアップ		愛属性楽曲の時ユニットのトータル値が[v1]％アップ								c_nm_0035 / c_nm_0038
c_nm_0073					マクロスF愛属性楽曲の時ユニットのトータル値が[v1]％アップ
c_nm_0076					マクロスΔ愛属性楽曲の時ユニットのトータル値が[v1]％アップ
c_nm_0079					超時空要塞マクロス愛属性楽曲の時ユニットのトータル値が[v1]％アップ
c_nm_0082					マクロス7愛属性楽曲の時ユニットのトータル値が[v1]％アップ
c_nm_0002	星プレートアップ		星属性プレートのトータル値が[v1]％アップ									c_nm_0013 / c_nm_0022
c_nm_0003	愛プレートアップ		愛属性プレートのトータル値が[v1]％アップ									c_nm_0014 / c_nm_0023
c_nm_0004	命プレートアップ		命属性プレートのトータル値が[v1]％アップ									c_nm_0015 / c_nm_0024
c_nm_0008	ライフアップ			ユニットのライフが[v1]％アップ										c_nm_0012 / c_nm_0028
c_nm_0009	サポートアップ			ユニットのサポート値が[v1]％アップ									c_nm_0019 / c_nm_0029
c_nm_0010	フォールドアップ		ユニットのフォールド波が[v1]％アップ									c_nm_0020 / c_nm_0030
c_nm_0005	ソウルアップ			ユニットのソウルが[v1]％アップ										c_nm_0016 / c_nm_0025
c_nm_0054					指定シリーズの楽曲でユニットのソウルが[v1]％アップ
c_nm_0057					マクロスΔ楽曲でユニットのソウルが[v1]％アップ
c_nm_0060					マクロスF楽曲でユニットのソウルが[v1]％アップ
c_nm_0063					マクロス7楽曲でユニットのソウルが[v1]％アップ
c_nm_0066					超時空要塞マクロス楽曲でユニットのソウルが[v1]％アップ
c_nm_0069					OTHERSの楽曲でユニットのソウルが[v1]％アップ
c_nm_0006	ボイスアップ			ユニットのボイスが[v1]％アップ										c_nm_0017 / c_nm_0026
c_nm_0055					指定シリーズの楽曲でユニットのボイスが[v1]％アップ
c_nm_0058					マクロスΔ楽曲でユニットのボイスが[v1]％アップ
c_nm_0061					マクロスF楽曲でユニットのボイスが[v1]％アップ
c_nm_0064					マクロス7楽曲でユニットのボイスが[v1]％アップ
c_nm_0067					超時空要塞マクロス楽曲でユニットのボイスが[v1]％アップ
c_nm_0070					OTHERSの楽曲でユニットのボイスが[v1]％アップ
c_nm_0007	チャームアップ			ユニットのチャームが[v1]％アップ										c_nm_0018 / c_nm_0027
c_nm_0056					指定シリーズの楽曲でユニットのチャームが[v1]％アップ
c_nm_0059					マクロスΔ楽曲でユニットのチャームが[v1]％アップ
c_nm_0062					マクロスF楽曲でユニットのチャームが[v1]％アップ
c_nm_0065					マクロス7楽曲でユニットのチャームが[v1]％アップ
c_nm_0068					超時空要塞マクロス楽曲でユニットのチャームが[v1]％アップ
c_nm_0071					OTHERSの楽曲でユニットのチャームが[v1]％アップ
c_nm_0001	トータルアップ			ユニットのトータル値が[v1]％アップ									c_nm_0011 / c_nm_0021
c_nm_0048					指定シリーズの楽曲でユニットのトータル値が[v1]％アップ
c_nm_0049					マクロスΔ楽曲でユニットのトータル値が[v1]％アップ（シリーズ対象時）
c_nm_0050					マクロスF楽曲でユニットのトータル値が[v1]％アップ（シリーズ対象時）
c_nm_0051					マクロス7楽曲でユニットのトータル値が[v1]％アップ（シリーズ対象時）
c_nm_0052					超時空要塞マクロス楽曲でユニットのトータル値が[v1]％アップ（シリーズ対象時）
c_nm_0053					OTHERSの楽曲でユニットのトータル値が[v1]％アップ（シリーズ対象時）
c_nm_0033	命楽曲トータルアップ		命属性楽曲の時ユニットのトータル値が[v1]％アップ								c_nm_0036 / c_nm_0039
c_nm_0074					マクロスF命属性楽曲の時ユニットのトータル値が[v1]％アップ
c_nm_0077					マクロスΔ命属性楽曲の時ユニットのトータル値が[v1]％アップ
c_nm_0080					超時空要塞マクロス命属性楽曲の時ユニットのトータル値が[v1]％アップ
c_nm_0083					マクロス7命属性楽曲の時ユニットのトータル値が[v1]％アップ
c_nm_0043	ソウルボイスアップ		ユニットのソウルとボイスが[v1]％アップ
c_nm_0041	ソウルチャームアップ		ユニットのソウルとチャームが[v1]％アップ
c_nm_0042	ボイスチャームアップ		ユニットのボイスとチャームが[v1]％アップ
c_nm_0046	トータルA+ライフA		ユニットのトータル値とライフ値が[v1]％アップ
c_nm_0044	トータルA+サポA			ユニットのトータル値とサポート値が[v1]％アップ
c_nm_0045	トータルB+サポB			ユニットのトータル値とサポート値が[v1]％アップ
c_nm_0047	ライフA+サポA			ユニットのライフ値とサポート値が[v1]％アップ
